# oddToFood

./: OdeToFood.sln
OdeToFood/: OdeToFood.csproj  Startup.cs  appsettings.json
OdeToFood/Controllers/: AboutController.cs  AccountController.cs  Friend.cs  FriendController.cs  HomeController.cs
OdeToFood/Entities/: Friend.cs  Match.cs  OdeToFoodDbContext.cs  Resturant.cs  User.cs
OdeToFood/Migrations/: 20170409155632_v1.Designer.cs  20170409155632_v1.cs  20170409192301_v2.Designer.cs  20170409192301_v2.cs  20170410071437_v3.Designer.cs  20170410071437_v3.cs  20170410085545_v4.Designer.cs  20170410085545_v4.cs  20170410144826_v5.Designer.cs  20170410144826_v5.cs  20170410152221_v7.Designer.cs  20170410152221_v7.cs  20170410153644_v8.Designer.cs  20170410153644_v8.cs  20170411084153_v9.Designer.cs  20170411084153_v9.cs  20170412072735_v10.Designer.cs  20170412072735_v10.cs  20170412073509_v11.Designer.cs  20170412073509_v11.cs  20170412074301_v12.Designer.cs  20170412074301_v12.cs  20170412081304_v13.Designer.cs  20170412081304_v13.cs  OdeToFoodDbContextModelSnapshot.cs
OdeToFood/Properties/: launchSettings.json
OdeToFood/Services/: FriendsData.cs  ResturantData.cs  UserData.cs
OdeToFood/ViewComponents/: Friends.cs
OdeToFood/ViewModels/: FriendViewModel.cs  HomePageViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResturantEditViewModel.cs
OdeToFood/Views/: _ViewStart.cshtml
OdeToFood/Views/Account/: Login.cshtml  Register.cshtml
OdeToFood/Views/Friend/: Index.cshtml
OdeToFood/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml  _Summary.cshtml  details.cshtml
OdeToFood/Views/Shared/: _Layout.cshtml
OdeToFood/Views/Shared/Components/Friends/: Default.cshtml
